{
  "name": "AtomicChar",
  "main": "./lib/atomic-wrapper.js",
  "version": "0.1.0",
  "description": "Word wrap for Japanese text",
  "repository": "https://github.com/SaschaNaz/AtomicChar",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
